<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #8fc6d4;
}
.main_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height:40rem ;
    width: 35rem;
    font-size: 1.1rem;
    background-color:#ccf1fa;
    border-radius: 1rem;
   
}
#revika{
    height: 22rem;
    width: 35rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.text_section{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    /* background-color:#4ab9c6a8; */
}
.heading{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
}
    </style>
</head>
<body>
    <div class="heading">
        <h2>About Us</h2>
    </div>
    <div class="main_container">
        <div class="container">
            <div class="revika_img_box">
                <img src="images1/revika logo 2.png" alt="" id="revika">
            </div>
            <div class="text_section">
                <p>Welcome to REVIKA—your trusted gateway to exceptional healthcare services. At REVIKA, we are dedicated to transforming how you access and manage medical care. Whether you're predicting potential health issues, exploring comprehensive treatment pathways, or searching for the top specialists, REVIKA empowers you with a seamless and informed healthcare journey.</p>
                <p> Our platform is designed to bridge the gap between patients and healthcare providers effortlessly, making quality care more accessible than ever. Join us at REVIKA as we innovate healthcare solutions, enhancing your experience and well-being.</p>
            </div>
        </div>
    </div>
    
</body>
</html>