<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dr.signup page 3 </title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #4ABAC6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main_container{
    /* bhai ye compulsory dena padega */
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    height: 37.5rem;
    width: 30rem;
    background-color: #ccf1fa;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: start; */
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
h1{
    text-align: center;
} 
.heading{
    padding-bottom: 2rem;
}
form{
    font-weight:400;
}
form input{
    /* width: 100%; */
    padding: 0.3rem;
    border: none;
    border: solid gray 0.1rem;
    border-radius: 0.35rem;
    outline: none;
}
label{
    display: flex;
}
.availability_box h3{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    font-size: 1.35rem;

}
.availability_box input{
    width: 100%;
}

.appointment_box{
    margin-bottom: 1.5rem;
}
.emergency_cont_box{
    margin-bottom: 2rem;
}
.cred_box h3{
    margin-bottom: 1.5rem; 
}
.pass input{
    width: 100%;
    margin-bottom: 1rem;
}
.confirm_pass input{
    width: 100%;
    margin-bottom: 1rem;
}
.prev_page{
    padding-right: 22rem;
    /* padding-top: 1rem; */
    padding-bottom: 3.25rem;
}
.prev_page input{
    background-color: #47a2a2;
    color: white;
}

input[type="button"]{
    width: 100%;
    margin-top: 1rem;
    background-color: #47a2a2;
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
}
.submit:hover{
    opacity: 0.8;
}
.submit:active{
    opacity:0.5 ;
}
    </style>
</head>
<body>
    <div class="main_container">

        <div class="container">

            <form>

                <div class="availability_box">

                    <h3>Availability</h3>

                    <div class="appointment_box">
                        <label for="">Days and Hours Available for Appointment</label>
                        <input type="text">
                    </div>

                    <div class="emergency_cont_box">
                        <label for="">Emergency Contact Information</label>
                        <input type="text">
                    </div>
                   
                </div>


                <div class="cred_box">

                    <h3>Credential</h3>
                    <div class="pass">
                        <label for="">Password</label>
                        <input type="password">
                    </div>

                    <div class="confirm_pass">
                        <label for="">Confirm Password</label>
                        <input type="password">
                    </div>

                    <div class="prev_page">
                        <a href="doctor_signup_2.html"><input class="btn" type="button" value="Prev Page"></a>
                    </div>



                    <div class="submit">
                        <input class="btn" type="button" value="Submit">
                    </div>

                </div>


            </form>
        </div>
    </div>
</body>
</html>