<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#4ABAC6;
    font-family: 'Roboto', sans-serif;
    
}
.main_container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container{
    height: 28rem;
    width: 22rem;
    border-radius: 0.50rem;
    background-color:#ccf1fa;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
h1{
    text-align: center;
}
form{
    width: 19rem;
}
form label{
    display: flex;
    margin-top: 1rem;
    font-size: 1rem;
}
form input{
    width: 100%;
    padding: 0.5rem;
    border: none;
    border: solid gray 0.1rem;
    outline: none;
}
input[type="button"]
{
    width: 19rem;
    height: 2rem;
    margin-top: 1.5rem;
    background-color:#4ABAC6;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    border: none;
    cursor: pointer;
}
.para2{
    text-align: center;
    padding-top: 1rem;
    a{
        text-decoration: none;
    }
    
}

.btn:hover{
    opacity: 0.8;
}

.btn:active{
    opacity: 0.5;
}
.anc{
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="main_container">
        <div class="container">

            <h1>Patient Sign Up</h1>
            <form>
                <label for="">Name</label>
                <input type="text">

                <label for="">Email</label>
                <input type="email">

                <label for="">Password</label>
                <input type="password">

                <label for=""> Confirm Password</label>
                <input type="password">

                <input class="btn" type="button" value="Submit">
            </form>

            <p class="para2">Already have an account? <a href="patientlogin.html" class="anc">Login </a>here.</p>
        </div>


    </div>







</body>

</html>